*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


header{
  height: 80px;
  background-color:cadetblue;
}

p{
  text-align: justify;
}


.debug{
  background-color: rgba(255,0,0,.2);
  border: 1px solid black;
  /* min-height: 50px; */
}

.container{
  width: 98%;
  max-width: 1100px;
  margin: 0 auto;
}

.container-fluid{
  width: 100%;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

.col{
  padding: 0 10px;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkslategrey;
  color: white;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  margin: 10px 0;
}

header .container{
  height: 100%;
}

header .navbar .row{
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

header nav ul{
  display: flex;
  list-style: none;
}

header nav ul a{
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  background-color: brown;
  margin: 0 10px;
  padding: 5px 10px;
}

header nav ul a:hover{
  background-color: rgb(186, 95, 95);
}

main .sidebar{
  width: 200px;

  height: 500px; /* DEBUG */
}
main .widget{
  width: 150px;

  height: 500px; /* DEBUG */
}
main .main{
  width: calc(100% - 350px);
}
#cards .row{
  justify-content: space-around;
}
#cta .col{

  min-height: 300px; /* DEBUG */
}
#cta .col:first-child{
  width: 40%;
}

#cta .col:last-child{
  width: 60%;
}






footer{
  text-align: center;
  padding: 20px;
}
